CmmInterpreter/MainWindow.xaml

<Window x:Class="CmmInterpreter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CmmInterpreter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:util="clr-namespace:CmmInterpreter.Util"
        mc:Ignorable="d"
        Title="Cmm解释器" Icon="/Resources/C--.ico" Height="758.7" Width="980.9" ResizeMode="CanResizeWithGrip" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <RoutedUICommand x:Key="NewFileClick" Text="NewFileClick"/>
        <RoutedUICommand x:Key="OpenFileClick" Text="OpenFileClick"/>
        <RoutedUICommand x:Key="OpenDirClick" Text="OpenDirectoryClick"/>
        <RoutedUICommand x:Key="SaveClick" Text="SaveClick"/>
        <RoutedUICommand x:Key="SaveAsClick" Text="SaveAsClick"/>
        <RoutedUICommand x:Key="ExitClick" Text="ExitClick"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{StaticResource NewFileClick}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+O" Command="{StaticResource OpenFileClick}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+Shift+O" Command="{StaticResource OpenDirClick}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+S" Command="{StaticResource SaveClick}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{StaticResource SaveAsClick}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+E" Command="{StaticResource ExitClick}"></KeyBinding>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource NewFileClick}" CanExecute="NewFileButton_Click"/>
        <CommandBinding Command="{StaticResource OpenFileClick}" CanExecute="OpenFileButton_Click"/>
        <CommandBinding Command="{StaticResource OpenDirClick}" CanExecute="OpenDirButton_Click"/>
        <CommandBinding Command="{StaticResource ExitClick}" CanExecute="ExitItem_Click"/>
        <CommandBinding Command="{StaticResource SaveAsClick}" CanExecute="SaveAsFileItem_Click"/>
        <CommandBinding Command="{StaticResource SaveClick}" CanExecute="SaveButton_Click"/>
    </Window.CommandBindings>
    <DockPanel Margin="0,0,0,0">
        <Menu
            IsMainMenu="True"
            DockPanel.Dock="Top">
            <MenuItem
                Header="_File"
                Height="22">
                <MenuItem x:Name="NewFileItem"
                        Header="New"
                        InputGestureText="Ctrl+N"
                        Click="NewFileButton_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FiberNew" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="OpenDirItem"
                          Header="Open Directory..." 
                          InputGestureText="Ctrl+Shift+O"
                          Click="OpenDirButton_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FolderOpen" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="OpenFileItem"
                        Header="Open..." 
                        InputGestureText="Ctrl+O"
                        Click="OpenFileButton_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FileXml" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="SaveFileItem"
                    Header="Save"
                    InputGestureText="Ctrl+S"
                    Click="SaveButton_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                            Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="SaveAsFileItem"
                    Header="Save As.." 
                    InputGestureText="Ctrl+Shift+S"
                    Click="SaveAsFileItem_Click" >
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSaveMove" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ExitItem"
                    Header="Exit"
                    InputGestureText="Ctrl+E" Click="ExitItem_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                            Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem
                Header="_Edit" Height="22" VerticalContentAlignment="Stretch">
                <MenuItem x:Name="SelectAllItem"
                        Header="_Select_All"
                        Command="SelectAll">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="SelectAll" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="CutItem"
                    Header="_Cut"
                    Command="Cut">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                            Kind="ContentCut" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="CopyItem"
                    Header="_Copy"
                    Command="Copy">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                            Kind="ContentCopy" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="PasteItem"
                    Header="_Paste"
                    Command="Paste">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                            Kind="ContentPaste" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="UndoItem"
                              Header="_Undo"
                              Command="Undo">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Undo" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="RedoItem"
                              Header="_Redo"
                              Command="Redo">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Redo" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem
                    Header="_Help"
                    Height="22"/>
        </Menu>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
                <Expander x:Name="FileViewerExpander"
                    Grid.Column="0"
                    ExpandDirection="Right" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Expander.Header>
                        <TextBlock
                            Text="File Viewer"
                            RenderTransformOrigin=".5,.5">
                            <TextBlock.LayoutTransform>
                                <RotateTransform
                                    Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                        <TreeView x:Name="FileTreeView" MouseDoubleClick="FileTreeView_MouseDoubleClick">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate
                                        DataType="{x:Type util:FileTreeNode}"
                                        ItemsSource="{Binding Path=Children}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Icon}" Width="20"/>
                                        <TextBlock Text="{Binding Name}"/>
                                            <StackPanel.ToolTip>
                                                <TextBlock Text="{Binding Name}"/>
                                            </StackPanel.ToolTip>
                                        </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                </Expander>
            <Grid Margin="0,0,0,0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ToolBarTray DockPanel.Dock="Top" Margin="0">
                    <ToolBar
    Style="{DynamicResource MaterialDesignToolBar}"
    ClipToBounds="False">
                        <Button x:Name="NewFileButton"
                    ToolTip="New..." Margin="0,0,0,0" ClipToBounds="False" Padding="5" Click="NewFileButton_Click">
                            <materialDesign:PackIcon Kind="FiberNew" Padding="0" Foreground="#DDDCBD2E" />
                        </Button>
                        <Button x:Name="OpenDirButton"
                                ToolTip="Open Directory..." Margin="0,0,0,0" ClipToBounds="False" Padding="5" Click="OpenDirButton_Click">
                            <materialDesign:PackIcon Kind="FolderOpen" Padding="0" Foreground="#DDE5C946" />
                        </Button>
                        <Button x:Name="OpenFileButton"
      ToolTip="Open File..." Margin="0,0,0,0" ClipToBounds="False" Padding="5" Click="OpenFileButton_Click">
                            <materialDesign:PackIcon Kind="FileXml" Padding="0" Foreground="#DD77E743" />
                        </Button>
                        <Button x:Name="SaveButton"
      ToolTip="Save" Padding="5" Click="SaveButton_Click">
                            <materialDesign:PackIcon
        Kind="ContentSave" Foreground="#DD9B79C3" />
                        </Button>
                        <Separator />
                        <Button x:Name="CutButton"
      Command="Cut"
      ToolTip="Cut"
      ToolBar.OverflowMode="AsNeeded" Padding="5">
                            <materialDesign:PackIcon
        Kind="ContentCut" Foreground="#DD544F5A" />
                        </Button>
                        <Button x:Name="CopyButton"
      Command="Copy"
      ToolTip="Copy that stuff"
      ToolBar.OverflowMode="AsNeeded" Padding="5" Foreground="#DD329399">
                            <materialDesign:PackIcon
        Kind="ContentCopy" />
                        </Button>
                        <Button x:Name="PasteButton"
      Command="Paste"
      ToolTip="Paste some stuff"
      ToolBar.OverflowMode="AsNeeded" Padding="5">
                            <materialDesign:PackIcon
        Kind="ContentPaste" Foreground="#DD5F320F" />
                        </Button>
                        <Separator />
                        <Button x:Name="UndoButton"
                    Command="Undo"
                    ToolTip="Undo"
                    ToolBar.OverflowMode="AsNeeded" Padding="5">
                            <materialDesign:PackIcon
                        Kind="UndoVariant" Foreground="#DD4D70D1" />
                        </Button>
                        <Button x:Name="RedoButton"
                    Command="Redo"
                    ToolTip="Redo"
                    ToolBar.OverflowMode="AsNeeded" Padding="5">
                            <materialDesign:PackIcon
                        Kind="RedoVariant" Foreground="#DD4D70D1" />
                        </Button>
                        <Separator />
                        <RadioButton x:Name="TreeViewRadioButton" 
                                     GroupName="View"
                                     ToolBar.OverflowMode="AsNeeded">
                            SyntaxTreeView(Parser)
                        </RadioButton>
                        <RadioButton x:Name="ListViewRadioButton" GroupName="View"
                                  ToolBar.OverflowMode="AsNeeded">
                            TokenListView(Lexer)
                        </RadioButton>
                        <RadioButton x:Name="NoneRadioButton" GroupName="View"
                                     ToolBar.OverflowMode="AsNeeded"
                                     IsChecked="True">
                            None
                        </RadioButton>
                        <Separator />
                        <materialDesign:PopupBox x:Name="RunPopButton"
                    Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                    PlacementMode="BottomAndAlignCentres"
                    UnfurlOrientation="Horizontal"
                    ToolTip="Run..."
                    ToolBar.OverflowMode="AsNeeded"
                    StaysOpen="False"
                    Margin="10,5,0,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" Background="#FF32ED4E" Width="35" Height="35" HorizontalContentAlignment="Center" BorderBrush="#FF32ED4E" Foreground="#DDF6F6F6" PopupMode="MouseOver">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="PlaySpeed"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel
                        Orientation="Vertical">
                                <Button x:Name="RunLexerButton"
                            ToolTip="Run Lexer" Width="30" Height="30" BorderBrush="#FFCCCAD0" Background="#FFD4F7F6" Click="RunLexerButton_Click">
                                    <materialDesign:PackIcon Kind="PlayOutline" Foreground="#DD14E00F" />
                                </Button>
                                <Button x:Name="RunParserButton"
                            ToolTip="Run Parser" Width="30" Height="30" BorderBrush="#FFCCCAD0" Background="#FFD4F7F6" Click="RunParserButton_Click">
                                    <materialDesign:PackIcon Kind="Play" Foreground="#DD14E00F" />
                                </Button>
                                <Button x:Name="RunInterpreterButton"
                            ToolTip="Run Interpreter" Width="30" Height="30" BorderBrush="#FFCCCAD0" Background="#FFD4F7F6" Click="RunInterpreterButton_Click">
                                    <materialDesign:PackIcon Kind="PlayCircleOutline" Foreground="#DD14E00F" />
                                </Button>
                                <Button x:Name="RunCodeButton"
                                        ToolTip="Run Code" Width="30" Height="30" BorderBrush="#FFCCCAD0" Background="#FFD4F7F6" Click="RunCodeButton_Click">
                                    <materialDesign:PackIcon Kind="PlayCircleFilled" Foreground="#DD14E00F" />
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <Button x:Name="StopButton"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Stop" Margin="10,0,0,0" Foreground="#FFF7487A" Width="30" Height="30" Background="#FFDDE4E5" BorderBrush="#FFC2F0F4" Click="StopButton_Click">
                            <materialDesign:PackIcon
                        Kind="Stop" />
                        </Button>
                    </ToolBar>
                </ToolBarTray>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="TextEditor"
                    FontFamily="Consolas"
                    FontSize="13pt"
                    ShowLineNumbers="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0.4,0.2" Grid.Column="0" BorderBrush="Black" TextChanged="TextEditor_TextChanged"/>
                    <GridSplitter x:Name="Splitter" Grid.Column="1" HorizontalAlignment="Stretch"/>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="ListViewArea"
                                  IsEnabled ="{Binding Path=IsChecked, ElementName=ListViewRadioButton}"
                        Grid.Column="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding LineNo}"
                                    Header="LineNo" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="Name" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Type}"
                                    Header="Type" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding TypeName}"
                                    Header="TypeName" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                        <TreeView x:Name="TreeViewArea"
                                  Width="200"
                              Grid.Column="1">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type util:TreeNodeData}" ItemsSource="{Binding Path=Children}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DisplayName}"/>
                                    <StackPanel.ToolTip>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel.ToolTip>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    </Grid>
                </Grid>
                <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" ResizeDirection="Rows"/>
                <TextBox x:Name="ResultTextBox"
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Grid.Row="3"
                    materialDesign:HintAssist.Hint="-----------Result-----------" IsReadOnly="True" FontSize="14" FontFamily="Consolas" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
